{
  "name": "cash-calc-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create cash-calc-db",
    "db:migrate": "wrangler d1 migrations apply cash-calc-db",
    "db:migrate:local": "wrangler d1 migrations apply cash-calc-db --local",
    "db:studio": "wrangler d1 studio cash-calc-db"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.93.0"
  }
}
